{
    "name": "ReadOnly.EditorScripts",
    "rootNamespace": "ReadOnly.EditorScripts",
    "references": [
        "GUID:f285b3f556dafee42919f221c7d6a6da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}